<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="tema-color" content="#317EFB" />
<title>Hotel Awacate</title>
<link href="estilos/estilo-ingresodatos.css" rel='stylesheet' type='text/css' />

<link href="/Imagenes/PS-Blog-Banner-Hotel.png" rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700
,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
<div class="login-head">
<h1>Hotel ULEAM</h1>
</div>
<div class="wrap">
<div class="Regisration">
<div class="Regisration-head">
<h2>Registro</h2>
</div>
<form action="" class="form-codigo" id="form-
codigo">
<div class="input-group Nombres">
<input type="text" id="Nombres"value="Nombres" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nombres';}" >
<p class="error" id="error"></p>
</div>
<div class="input-group Cedula">
<input type="text" id="Cedula" value="C.I" onfocus="this.value = '';" onblur="if (this.value == '')
{this.value = 'C.I o Num. de Pasaporte';}" >
<p class="error" id="error"></p>
</div>
<div class="input-group Numero">
    <input type="text" id="Numero" value="Numero telefonico" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Numero telefonico';}" >
    <p class="error" id="error"></p>
    </div>
    <div class="input-group Correo">
    <input type="text" id="Correo" value="Correo Electronico" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Correo Electronico';}" >
    <p class="error" id="error"></p>
    </div>
    <div class="input-group Contraseña">
    <input type="password" id="Contraseña" value="Contraseña" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Contraseña';}" >
    <p class="error" id="error"></p>
    </div>
    <h3>Fecha de Inicio de estancia</h3>
    <div class="input-group">
    <input type="date" name="fecha"
     
    id="fecha" required>
     
    
    <p class="error" id="error"></p>
    </div>
    <div class="input-group Dias">
    <input type="text" id="Dias" value="Dias
     
    de estancia " onfocus="this.value = '';" onblur="if (this.value == '')
    {this.value = 'Dias de estancia';}" >
    <p class="error" id="error"></p>
    </div>
    <h3>Tipo de Habitacion</h3>
    <select id="habitacion" required>
    <option value="1">Basica</option>
    <option
     
    value="2">Preferencial</option>
     
    
    <option value="3">Suite</option>
    <option value="4">Gold VIP</option>
    </select>
     
    
    <div class="input-group">
    <label class="checkbox"><input type="checkbox" name="checkbox" checked required><i></i>Acepto los terminos y Condiciones</label>
    </div>
    
    <div class="submit">
    <input type="submit" value="Reservar"
    >
    </div>
    <h3
    class="correcto"></h3>
    </form>
    </div>
    
    </div>
    <div class ="copy-right">
    <p>Hotel <a href="#">ULEAM</a></p>
    </div>
    </div>
    <script src="javascript/validacion-ingreso-datos.js" type="text/javascript"></script>
    <br>
<footer class="footer">
  <b>  <p class="diseñadores" >Diseñadores</p>
    <p>*Murillo Laje Naun</p>
    <p>*Lucas Mero Helen</p>
    <p>*Pin Tinitana Bryan Antonio</p>
    <p>*</p></b>
</footer>
    </body>
    </html>
        