* {
    box-sizing: border-box;
    }
    
    body{
    margin: 0;
    background: radial-gradient( farthest-corner circle at left bottom, rgb(75, 198, 202), rgb(255, 255, 255) );
    color: rgb(75, 198, 202);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
    max-width: 90%; margin: auto;
    margin-top: 20px;
}
[type="checkbox"]{ display: none;
}
[type="checkbox"]:checked + label ::before{ background: black;
transition: 0.5s;

}
[type="checkbox"]:checked + label { color:black;
}
.form{
border-top: 8px solid rgb(0, 0, 0); max-width: 600px;
padding: 40px 60px; margin: auto; margin-top: 10px;
background: linear-gradient( 0deg, rgba(255, 255, 255, 0.788) 15%, white 85%
) ;
}

.form-titulo {
font-weight: bold; font-size: 40px; text-align: center; margin: 0;
margin-bottom: 30px; letter-spacing: 5px;
}
.form-input {
margin-bottom: 10px;
}

.form-input label{ display: block; margin-top: 10px; font-size: 20px; color: black;
}
.form-input input{ width: 100%; border: none; outline: none; background: none;
border-bottom: 4px solid rgb(75, 198, 202);
}
.form-condiciones label::before{ content: "";
    width: 10px; height: 10px;
    border: 4px solid royalblue; position: absolute;
    left: -20px;
    }
    .form-boton input{ background: rgb(75, 198, 202); border-radius: 10px;
    font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255);
    padding: 20px 60px; font-size: 25px; display: block; cursor: pointer; margin: auto; margin-top: 40px; border: none;
    
    }
    .footer{
        margin: 0;
 background-color: rgb(146, 201, 201);
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }  
    .diseñadores{
        font-weight: bold; font-size: 20px; text-align: center; margin: 0;
margin-bottom: 30px; letter-spacing: 5px;
    }    